<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; MoEngage Docs 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MoEngage Docs 1 documentation" href="index.html" />
    <link rel="next" title="Android Integration guide" href="android.html" />
    <link rel="prev" title="MoEngage Developer Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="android.html" title="Android Integration guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MoEngage Developer Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MoEngage Docs 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>MoEngage is the most advanced mobile marketing platform to understand your mobile app engagement and communicate with your users.</p>
<div class="section" id="how-is-moengage-different">
<h2>How is MoEngage different ?<a class="headerlink" href="#how-is-moengage-different" title="Permalink to this headline">¶</a></h2>
<p>Flurry and Google Analytics tell you what&#8217;s happening in your mobile apps. MoEngage tells you who&#8217;s doing it and helps you engage them. You can think of us like MailChimp for mobile apps.</p>
<p>We build User profiles based on In-app User behavior, and then we provide advanced segmentation capabilities to target your users with personalized messaging via Push Notifications/In-App Messaging/Emails, driving Engagement &amp; Conversions.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="easy-to-use-easier-to-install">
<h3>Easy to use, easier to install<a class="headerlink" href="#easy-to-use-easier-to-install" title="Permalink to this headline">¶</a></h3>
<p>Our SDK was built to install fast with minimal development effort, because we know that your engineering time is sacred. We ask your team to only track information required
to run effective engagement and marketing campaigns. Once integrated, every user profile is always up to date and accessible to your team, so you can go back to using your time to code.</p>
<p>MoEngage batches requests to reduce the number of times we send the data to MoEngage, so that there is no performance hit to your app.</p>
<p>There are only two things you really need to know about MoEngage: user profiles and events.</p>
</div>
<div class="section" id="profiles">
<h3>Profiles<a class="headerlink" href="#profiles" title="Permalink to this headline">¶</a></h3>
<p>MoEngage ties all the data (user info and events) to your users.</p>
<p>A profile is where you store attributes about a specific user - things like an email address, mobile number, city, gender or their age.
These attributes allow you to drill down to very specific segments of customers and learn more. When you include contact info like an email address, you can start sending targeted emails right from MoEngage.</p>
</div>
<div class="section" id="events-actions">
<h3>Events (Actions)<a class="headerlink" href="#events-actions" title="Permalink to this headline">¶</a></h3>
<p>An event is an action a user takes in your application. You can define any event that is specific and relevant to your business. We recommend starting
out with at-least 5 events - including a single key metric that you would bet your company on (for commerce companies, it would be purchase event) and
at-least 4-5 other events that allow your team to segment based on the actions.</p>
<p>Event attributes are the extra information that describes an event. For instance, an e-commerce company might send an event called &#8216;Made a Purchase&#8217;. With that event,
they could include attributes like &#8216;amount&#8217;, &#8216;product&#8217;, &#8216;category&#8217;, &#8216;currency&#8217;, &#8216;quantity&#8217;, etc.</p>
<p>You can define any number of attributes that you want. Including a variety of dimensions with your events will let you do deeper segmentation with MoEngage in the future. Event attributes are typically sent as key:value pairs.</p>
<p><em>One of the unique aspects of MoEngage is that your team can not only segment based on user attributes and events, you can also segment based on event attributes. For instance,
an e-commerce company can segment users who made purchases which are in the category of &#8216;Mobiles&#8217; and a price of at-least $300 in the last 30 days.</em></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#how-is-moengage-different">How is MoEngage different ?</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li><a class="reference internal" href="#easy-to-use-easier-to-install">Easy to use, easier to install</a></li>
<li><a class="reference internal" href="#profiles">Profiles</a></li>
<li><a class="reference internal" href="#events-actions">Events (Actions)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">MoEngage Developer Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="android.html"
                        title="next chapter">Android Integration guide</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="android.html" title="Android Integration guide"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MoEngage Developer Documentation"
             >previous</a> |</li>
        <li><a href="index.html">MoEngage Docs 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, MoEngage Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>